*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3.5rem;
}
:root{
    --bg-color: #101010;
    --secound-bg-color: #191919;
    --text-color: #fff;
    --secound-color: #c6c9d8bf;
    --main-color: #e05504;
    --big-font: 3.2rem;
    --h2-font: 3.2rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 25px 10%;
    transition: .3s;
}

.logo{
    color: var(--text-color);
    font-size: 30px;
    font-weight: bold;
    letter-spacing:1px;
}

.navbar{
    display: flex;
}

.navbar li{
    position: relative;
}

.navbar a{
    color: var(--text-color);
    font-weight: bold;
    font-size: 1rem;
    padding: 10px 30px;
}


.navbar :hover::after{
    width: 100%;
}

#menu-icon{
    font-size: 32px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
    margin-right: 30px;
}


section{
    padding: 120px 15%;
}

.home {
    height: 100vh;
    width: 100%;
    background: url(https://images.unsplash.com/photo-1616004655123-818cbd4b3143?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870);
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    margin-top: 80px;
}

.home-text h1{
    margin: 20px 0px 20px;
    font-size: var(--big-font);
}

span{
    color: var(--main-color);
}

.home-text h3{
    font-size: 30px;
    margin-bottom: 55px;
}

.home-text h4{
    color: #dbdee2;
    font-size: 20px;
    letter-spacing: 2px;
}

.newslatter form{
    max-width: 100%;
    position: relative;
}

.newslatter form input:first-child{
    display: inline-block;
    width: 100%;
    outline: none;
    padding: 16px 140px 16px 15px;
    border: 2px solid var(--main-color);
    border-radius: 12px;
}

.newslatter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    background: var(--main-color);
    color: var(--text-color);
    padding: 12px 30px;
    border-radius: 12px;
    box-shadow: 0px 0px 6px #000, 0px 0px 14px #868686;
    cursor: pointer;
    top: 6px;
    right: 5px;
}

header.sticky{
    width: 100%;
    padding: 12px 10%;
    background: var(--main-color);
}

.sticky .navbar a::after{
    background: var(--text-color);
}

.sticky .h-btn{
    background: var(--text-color);
    color: #000;
}

.about{
    background: var(--secound-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 2rem;
}

.about-text{
    text-align: center;
}

.about-img img{
    max-width: 100%;
    width: 500px;
    height: auto;
    border-radius: 10px;
}

.about-text h2{
    font-size: var(--h2-font);
    text-align: center;
    margin-bottom: 20px;
}

.about-text h5{
    font-size: 28px;
    margin-bottom: 25px;
    letter-spacing: 2px;
}

.about-text p{
    color: var(--p-font);
    letter-spacing: 1px;
    line-height: 28px;
    max-width: 590px;
    font-size: var(--p-font);
    margin-bottom: 45px;
}

.btn{
    display: inline-block;
    align-items: center;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid transparent;
    font-weight: 600;
    padding: 10px 18px;
    border-radius: 10px;
    transition: ease .35s;
}

.btn:hover{
    transform: translateY(-8px);
    border: 2px solid var(--main-color);
    background: transparent;
}

.services{
    background: var(--bg-color);
}
.center{
    text-align: center;
}
.center h2{
    font-size: var(--h2-font);
    margin-bottom: 15px;
}
.center p{
    color: var(--secound-color);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: var(--p-font);
}

.service-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4.5rem;
}

.row{
    background: var(--secound-bg-color);
    width: 100%;
    padding: 55px 30px;
    border-radius: 10px;
    cursor: pointer;
    transition: all .35s;
}

.row i{
    color: var(--main-color);
    margin-bottom: 20px;
    font-size: 2.7rem;
}

.row{
    color: var(--text-color);
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
}

.row{
    color: var(--secound-color);
    line-height: 30px;
    font-size: var(--p-font);
    text-align: center;
}

.row:hover{
    transform: translateY(-8px);
}
.row h3{
    font-size: 1.5rem;
    color: var(--text-color);
}


.portfolio{
    background: var(--secound-bg-color);
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.5rem;
    cursor: pointer; 
    text-align: center;
}

.box img{
    width: 90%;
    /* width: 430px; */
    height: 300px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.box p{
    color: var(--secound-color);
    font-size: var(--p-font);
    margin-bottom: 15px;
}

.box h5{
    color: var(--text-color);
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
}

.box :hover{
    transform: scale(0.9);
    transition: all .35s;
}
.xplora{
    color: var(--main-color);
}

.contact{
    background: var(--bg-color);
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 3rem;
}

.contact-form{
    text-align: center;
}

.contact-img img{
    max-width: 100%;
    width: 700px;
    height: auto;
    border-radius: 10px;
}

.contact-form h2{
    font-size: var(--h2-font);
    margin-bottom: 15px;
}
.contact-form p{
    color: var(--secound-color);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: var(--p-font);
    margin-bottom: 4.1rem;
}
.contact-form form{
    position: relative;
}
.contact-form form input,
form textarea{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: var(--secound-bg-color);
    color: var(--text-color);
    font-size: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 10px;
}
.contact-form textarea{
    resize: none;
    height: 200px;
}
.contact-form form .send{
    display: inline-block;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 14px;
    font-weight: 600;
    border-radius: 30px;
    width: 20%;
    padding: 12px 0;
    transition: ease .35s;
    text-transform: uppercase;
    margin-top: 5px;
}
.contact-form form .send:hover{
    cursor: pointer;
}

.footer{
    text-align: center;
    background: var(--secound-bg-color);
    padding: 34px;
}
.footer p{
    font-size: 17px;
    color: var(--secound-color);
    letter-spacing: 1px;
}

.social-account-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  
  .social-account-wrapper svg {
    width: 30px;
    height: 30px;
    fill: var(--main-color);
  }
  
  .social-account-wrapper svg:hover {
    fill: var(--text-color);
    cursor: pointer;
    position: relative;
    bottom: 10px;
    transform: scale(1.1);
    transition: all .35s;
  }
 
@media (max-width: 1270px){
    header{
        padding: 18px 4%;
        transition: .2s;
    }
    header .sticky{
        padding: 10px 4%;
        transition: 2s;
    }
    section{
        padding: 80px 4%;
        transition: .2s;
    }
    :root{
        --big-font: 3.1rem;
        --h2-font: 2.8rem;
        --p-font: 1rem;
        transition: .2s;
    }
}

@media (max-width: 990px){
    .home{
        height: 85vh;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: -700px;
        left:0;
        right: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .30s;
    }

    .navbar a{
        display: block;
        padding: 1.1rem;
        margin: 1.3rem;
        border-left: 2px solid var(--text-color);
    }
    .navbar a:hover{
        background: var(--main-color);
    }
    .navbar a::after{
        display: none;
    }
    .navbar.active{
        top: 100%;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        margin-bottom: 30px;
    }
    .about-img img{
        max-width: 100%;
        width: 700px;
        height: auto;
    }
    .contact{
        grid-template-columns: 1fr;
    }
    .contact-img{
        text-align: center;
        margin-bottom: 25px;
    }
    .contact-form{
        order: 2;
    }
    .box img{
        max-width: 90%;
        width: 90%;
        height: 200px;
    }
    :root{
        --big-font: 2rem;
        --h2-font: 1.1rem;
        --p-font: 1rem;
        transition: .2s;
    }

}

@media (max-width: 560px){
    .logo{
        font-size: 16px;
    }
    .newslatter form input:first-child{
        display: inline-block;
        width: 100%;
        outline: none;
        padding: 16px 140px 16px 15px;
        border: 2px solid var(--main-color);
        border-radius: 12px;
    }
    .newslatter form input:last-child{
        position: absolute;
        display: inline-block;
        outline: none;
        border: none;
        background: var(--main-color);
        color: var(--text-color);
        padding: 12px 30px;
        border-radius: 12px;
        box-shadow: 0px 0px 6px #000, 0px 0px 14px #868686;
        cursor: pointer;
        top: 6px;
        right: 4px;
    }

    .home-text h1{
        margin: 20px 0px 20px;
        font-size: 2.5rem;
    }
    
    span{
        color: var(--main-color);
    }
    
    .home-text h3{
        font-size: 35px;
        margin-bottom: 55px;
    }

    .box{
        max-width: 100%;
    }

    .box img{
        max-width: 100%;
        width: 100%;
        height: auto;
        border-radius: 10px;
        margin-bottom: 20px;
        transition: all .30s;
    }

    .row{
        background: var(--secound-bg-color);
        max-width: 100%;
        padding: 55px 30px;
        border-radius: 10px;
        cursor: pointer;
        transition: all .35s;
    }
    
}
@media (min-width: 280px) and (max-width: 390px) { 
    header{
        width: 100%;
    }

    section{
        padding: 80px 3%;
        transition: .2s;
    }
    .logo{
        font-size: 16px;
    }
    .newslatter form input:first-child{
        display: inline-block;
        width: 100%;
        height: 50px;
        outline: none;
        padding: 16px 140px 16px 15px;
        border: 2px solid var(--main-color);
        border-radius: 12px;
    }
    .newslatter form input:last-child{
        position: absolute;
        display: inline-block;
        outline: none;
        height: 40px;
        border: none;
        background: var(--main-color);
        color: var(--text-color);
        padding: 10px 20px;
        border-radius: 12px;
        box-shadow: 0px 0px 6px #000, 0px 0px 14px #868686;
        cursor: pointer;
        top: 6px;
        right: 4px;
    }

    .home-text h1{
        margin: 20px 0px 20px;
        font-size: 1.5rem;
    }
    
    span{
        color: var(--main-color);
    }
    
    .home-text h3{
        font-size: 26px;
        margin-bottom: 55px;
    }
    .home-text h4{
        font-size: 18px;
    }

    .box{
        max-width: 100%;
        
    }

    .box img{
        max-width: 85%;
        height: auto;
        border-radius: 10px;
        margin-bottom: 20px;
        transition: all .30s;
    }

    .row{
        background: var(--secound-bg-color);
        max-width: 100%;
        padding: 55px 30px;
        border-radius: 10px;
        cursor: pointer;
        transition: all .35s;
    }
    .contact-form{
        width: 100%;
    }
    .contact-img{
        width: 100%;
    }

    .contact-form form .send {
        width: 30%;
    }
}